<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("stars.jpg") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            color: white;
            text-align: center;
        }

        #logo {
            width: 50%;
            max-width: 300px;
            padding-top: 1%;
        }

        #gradient {
            width: 65%;
            max-width: 900px;
            height: auto;
            margin-top: 20px;
            height: 20%;
        }

        .home-page {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            height:30%;
            max-width: 500px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            font-size: 1.3em;
        }

        .chat-link {
            background-color: skyblue;
            border-radius: 5px;
            font-weight: bold;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
        }

        .content {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 600px) {
            #logo {
                width: 50%;
            }

            #gradient {
                width: 90%;
            }

            .home-page {
                width: 95%;
                padding: 15px;
            }

            .chat-link {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <img id="logo" src="logo.jpg" alt="Logo"/>
    <div class="home-page">
        <header id="greeting">Welcome to Spiritual AI</header>
        <div class="content">
            <div class="message">Hey there, I am Spiritualize AI, your AI for personal philosophy. What's on your heart today?</div>
        </div>
        <a href="chat.html" class="chat-link">Chat with Spiritual AI</a>
    </div>
    <img id="gradient" src="gradient.jpg" alt="Gradient"/>
    <script src="scripts.js"></script>
</body>
</html>

